{
  "compilerOptions": {
    "target": "es2017",                                             
    "lib": ["es6"],          
    "jsx": "react-native",                   
    "noEmit": true,                          
    "strict": true,                         
    "noImplicitAny": true,                 
    "strictNullChecks": true,              
    "strictFunctionTypes": true,           
    "strictPropertyInitialization": true,  
    "noImplicitThis": true,                
    "alwaysStrict": true,                  

    
    "noUnusedLocals": true,                
    "noUnusedParameters": true,            
    "noImplicitReturns": true,             
    "noFallthroughCasesInSwitch": true,    
    "forceConsistentCasingInFileNames": true,

    
    "moduleResolution": "node",         
    "allowSyntheticDefaultImports": true,  
    "types": [
      "react",
      "react-native"
    ]
  
  },
  "include": [
    "App.tsx"
  ]
}
